<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:clickable="true"
        android:enabled="true"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBoxTint"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:layout_marginEnd="23dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxTint"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <CheckBox
        android:id="@+id/checkBoxTransparency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Transparency"
        app:layout_constraintStart_toStartOf="@+id/checkBoxTint"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTint" />

    <CheckBox
        android:id="@+id/checkBoxTint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="76dp"
        android:text="Tint"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxReSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-Size"
        app:layout_constraintStart_toStartOf="@+id/checkBoxTransparency"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTransparency" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTransparency"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonLondon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="London" />

        <RadioButton
            android:id="@+id/radioButtonBeijing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beijing" />

        <RadioButton
            android:id="@+id/radioButtonNewYork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New York" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText"
        android:layout_width="194dp"
        android:layout_height="42dp"
        android:layout_marginStart="154dp"
        android:layout_marginEnd="154dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxReSize"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxReSize" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="31dp"
        android:text="Capture"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent" />


    <TextClock
        android:id="@+id/textClock"
        android:layout_width="149dp"
        android:layout_height="0dp"
        android:format12Hour="hh:mm:ss"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>